<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Technical Profile</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="style.css" id = "stylesheet">
  </head>

  <body>
    <script src = 'functions.js'></script>
    <header>
      <h1>QUALIFICATIONS</h1>
    </header>

    <div id = "navigation">
      <a href = "index.html">Home</a>
      <a href = "technical_profile.html">Technical Profile</a>
      <a href = "qualifications.html">Qualifications</a>
      <a href = "service.html">Service</a>
      <a href = "ai.html">AI-Generated</a>
    </div>

    <div class = "introduction">
      <p>Please read about my resume, technical skills, and technical areas of interest.</p>
    </div>
      
      
      
    <div class = "information">
      <h2>Resume</h2>
      <div id = "resume"><iframe src="https://drive.google.com/file/d/1f_dV4EaiLkfoTfN6mITsD5U4wLNzzW85/preview" width="640" height="800" allow="autoplay"></iframe></div>
      
      <h2>Technical Skills </h2>
      <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Java</li>
          <li>Python</li>
          <li>Microsoft Excel</li>
          <li>Microsoft Power Point</li>
          <li>Microsoft Word</li>
          <li>Microsoft Power Automate</li>
          <li>Microsoft Power Apps</li>
          <li id = "uipath"><a href = https://www.uipath.com/>UiPath Robotic Process Automation</a></li>
      </ul>


      <h2>Technical Areas of Interest </h2>
      <h4>Artificial Intelligence</h4>
      <p>I am very interested in exploring artificial intelligence. In 2022, I took an introductory course
          that introduced students to AI, and had us design a project that calculated the relative popularity
          of movies using stored data. We planned to train and refine our machine learning algorithm to 
          incorporate artificial intelligence into the project. From Chat GPT to Github pilot, Artificial
          Intelligence is here to stay. I am very interested in this area of study, specifically in the ethical
          implications and inherent bias in some artificial intelligence models.
      </p>
      
      <h4>Algorithms</h4>
      <p>I was first introduced to advanced algorithms in my CSCE 221 class. I find them very interesting to
      learn about. As I've progressed in my courses, I always try to think of how to make the most efficient
      algorithm and incorporate it into my code. I am very interested in learning more about this area and 
      applying it to my studies.</p>
    </div>

    <div id = "footer">
      <footer>
        <h2>Keeley Mahoney 2024</h2>
        <button type = "button" class = "button" onclick = "style1()">Style 1</button>
        <button type = "button" class = "button" onclick = "style2()">Style 2</button>
      </footer>
    </div>
      

  



  </body>
</html>